<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Design</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="container">
                <div class="navigation">
                    <div class="logo">
                        <a href="#">ArtDesign</a>
                    </div>
                    <div class="navbar_nav">
                        <i style="color:#fff" class='bx bx-menu'></i>
                        <a href="#">home</a>
                        <a href="#design">design</a>
                        <a href="#blok">blog</a>
                        <a href="#about">about</a>


                    </div>/
                </div>
            </div>

        </nav>
        <!--End of Navbar*-->
        <div class="banner">
            <div class="container">
                <h1 class="banner_tittle">
                    <span>Art.</span>Design Blog
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, laudantium?</p>
                <form action=""><input type="text" name="" value="" placeholder="Find your design..."><i class='bx bx-search'></i></form>
            </div>
        </div>
    </header>
    <!-- End of header section -->
    <section class="design" id="design">
        <div class="contaner">
            <div class="title">
                <h2>Recent Art&Design</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="design_contant">
                <div class="design_item">
                    <div class="design-img">
                        <img src="image/Design2.jpg" alt="">
                        <span><i class='bx bx-heart'>22</i></span>
                        <span>Art &Design</span>
                    </div>
                    <div class="design_title">
                        <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a>
                    </div>

                </div>
                <div class="design_item">
                    <div class="design-img">
                        <img src="image/Design1_files/startup-594090_640.jpg" alt="">
                        <span><i class='bx bx-heart'>22</i></span>
                        <span>Art &Design</span>
                    </div>
                    <div class="design_title">
                        <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a>
                    </div>

                </div>
                <div class="design_item">
                    <div class="design-img">
                        <img src="image/Design1_files/man-2425121_1280.jpg" alt="">
                        <span><i class='bx bx-heart'>22</i></span>
                        <span>Art &Design</span>
                    </div>
                    <div class="design_title">
                        <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a>
                    </div>

                </div>
                <div class="design_item">
                    <div class="design-img">
                        <img src="image/Design1_files/cup-829527_640.jpg" alt="">
                        <span><i class='bx bx-heart'>22</i></span>
                        <span>Art &Design</span>
                    </div>
                    <div class="design_title">
                        <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a>
                    </div>

                </div>
                <div class="design_item">
                    <div class="design-img">
                        <img src="image/Design1_files/cup-of-coffee-1280537_1280.jpg" alt="">
                        <span><i class='bx bx-heart'>22</i></span>
                        <span>Art &Design</span>
                    </div>
                    <div class="design_title">
                        <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a>
                    </div>

                </div>
                <div class="design_item">
                    <div class="design-img">
                        <img src="image/Design3.jpg" alt="">
                        <span><i class='bx bx-heart'>22</i></span>
                        <span>Art &Design</span>
                    </div>
                    <div class="design_title">
                        <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <!-- End of design section -->
    <!-- Start of block section -->

    <div class="blok" id="blok">
        <div class="contaner">
            <div class="title">
                <h2>Recent Art&Design</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="blok_content">
                <div class="blok_item">
                    <div class="blok_img">
                        <img src="image/Design1_files/coffee-2306471_640.jpg" alt="rasm">
                        <span><i class='bx bx-heart'></i></span>
                    </div>
                    <div class="blok_text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet beatae nisi?

                        </p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="blok_item">
                    <div class="blok_img">
                        <img src="image/Design1_files/workspace-1280538_640.jpg" alt="rasm">
                        <span><i class='bx bx-heart'></i></span>
                    </div>
                    <div class="blok_text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet beatae nisi?

                        </p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="blok_item">
                    <div class="blok_img">
                        <img src="image/Design1_files/technology-792180_640.jpg" alt="rasm">
                        <span><i class='bx bx-heart'></i></span>
                    </div>
                    <div class="blok_text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet beatae nisi?

                        </p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="blok_item">
                    <div class="blok_img">
                        <img src="image/Design1_files/valentines-day-624440_640.jpg" alt="rasm">
                        <span><i class='bx bx-heart'></i></span>
                    </div>
                    <div class="blok_text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet beatae nisi?

                        </p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="blok_item">
                    <div class="blok_img">
                        <img src="image/Design1_files/startup-594090_640.jpg" alt="rasm">
                        <span><i class='bx bx-heart'></i></span>
                    </div>
                    <div class="blok_text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet beatae nisi?

                        </p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="blok_item">
                    <div class="blok_img">
                        <img src="image/Design1_files/relaxing-1979674_640.jpg" alt="rasm">
                        <span><i class='bx bx-heart'></i></span>
                    </div>
                    <div class="blok_text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet beatae nisi?

                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>

            </div>

            <!-- End of blok section -->

            <!-- Start of about seaction -->
            <div class="about" id="about">
                <div class="container">
                    <div class="about-container">
                        <div>
                            <img src="image/Design1_files/valentines-day-624440_640.jpg" alt="">
                        </div>
                        <div class="about-text">
                            <div class="title">
                                <h2>Jamila Turabekova</h2>
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt adipisci odio autem beatae nobis, officiis doloremque ratione quo expedita.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam inventore incidunt. Neque laudantium magnam amet ullam temporibus adipisci, delectus molestiae.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of about seaction -->

            <!-- Start of footer seaction -->
            <footer>
                <div class="social-link">
                    <a href="#"><i class='bx bxl-telegram'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
                <span>FullStack blok</span>
            </footer>
            <!-- End of footer seaction -->
</body>

</html>